<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
    
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Ground plane (manually defined) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size> <!-- Size of the ground plane -->
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
            <material>
              <ambient>0.7 0.7 0.7 1</ambient>
              <diffuse>0.7 0.7 0.7 1</diffuse>
            </material>
          </visual>
        </link>
        <pose>0 0 -0.05 0 0 0</pose> <!-- Ground plane is slightly below the robot's origin -->
    </model>

    <!-- Light source --
    <include>
      <uri>model://sun</uri>
    </include>-->

    <!-- Your custom robot -->
    <include>
      <uri>model://my_robot</uri>
      <pose>0 0 0 0 0 0</pose> <!-- Position of the robot -->
    </include>

    <!-- Static object (a box) -->
    <model name="static_box">
      <static>true</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2 2 0.5 0 0 0</pose>
    </model>

    <!-- Mobile object (sphere) -->
    <model name="mobile_sphere">
      <static>false</static>
      <link name="sphere_link">
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <pose>-2 -2 0.5 0 0 0</pose> <!-- Initial position of the sphere -->
    </model>
  </world>
</sdf>
